<!DOCTYPE html>
<html lang ='en'>
    <head>

        <meta charset="UTF-8" />
        <TITLE> FASHION TRENDS TIMELINE </TITLE>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: black;
                color: rgb(233, 206, 53);
                
            }
            header{
                font-family: Georgia, 'Times New Roman', Times, serif;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                background-color:rgb(139, 68, 211);
                border-bottom: 1px solid #555;
            }
            header h1{
                font-size: 24px;
            }
            .toggle-btn{
                background-color: #555;
                color: aliceblue;
                cursor: pointer;
                padding: 5px 10px;
            }
            nav{
                background-color: #222;
                padding: 10px;
                text-align: center;
            }

            .timeline-bar {
             display: flex;
             justify-content: space-around;
            font-size: 14px;
            padding: 10px 0;
            border-bottom: 1px solid #333;
             }

            .timeline-bar span {
            cursor: pointer;
            padding: 5px 10px;
            color: #aaa;
            }

            .timeline-bar span:hover {
              color: #fff;
            }

            #timeline {
            padding: 20px;
            display: flex;
            justify-content: center;
            }

            .timeline-card {
            background-color: #2a2a2a;
            padding: 20px;
            border-radius: 12px;
            max-width: 400px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            }

           .timeline-card h2 {
           color: #fff;
           margin-bottom: 10px;
           }
           .timeline-card img {
           width: 100%;
           border-radius: 8px;
           margin-bottom: 10px;
           }

           .timeline-card p {
            color: #ccc;
            font-size: 14px;
            line-height: 1.5;
            }

            .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            }

 

        </style>

    </head>
<body>
    <header>
        <h1> Fashion Timeline</h1>
        <button id = "theme-toggle"> toggle theme </button>
    </header>
    <nav>
        <div class="timeline-bar">
            <span>1970</span>
            <span>1980</span>
            <span>1990</span>
            <span>2000</span>
            <span style="color: #4e9cff;">2010</span>
            <span>2020</span>

        </div>
            
    </nav>
    <main>
        <section id= "timeline">

            <article class="timeline-card">
            <h2>2010 - Rise of fast Fashion </h2>
            <img src="2010.webp" alt="Bollywood trends 2010s" width="300">
            <p>
                    This era was all about mixing tradition with modernity
                    In the 2010s, Bollywood fashion was all about bold glam and cultural flair.
                     From Kangana’s colorful Patiala suits to Priyanka’s red-carpet gowns and Vidya’s retro sarees, stars brought back traditional styles with a modern, fearless twist.

                </p>
                <button>Learn More</button>  
        </article>
        </section>

    </main>
    <div id ="modal"></div>
</body>
</html>